# myweb

./: pom.xml
src/main/java/com/zchen/bean/: Account.java
src/main/java/com/zchen/controller/: AccountController.java  MainController.java
src/main/java/com/zchen/dao/: AccountDao.java  AccountDaoImpl.java  TokenDao.java  TokenDaoImpl.java
src/main/java/com/zchen/filter/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/zchen/service/: AccountService.java  AccountServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/zchen/utils/: Encoder.java
src/main/resources/: cfg.properties  database.sql  log4j.properties  mvc-dispatcher-servlet.xml  resetPasswordMail.vm  spring-security.xml  task-scheduled.xml  test_database.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/account/: destroy.jsp  password.jsp  reset_password.jsp  set_new_password.jsp  settings.jsp
src/main/webapp/WEB-INF/pages/main/: error.jsp  index.jsp  login.jsp  sign_in.jsp
src/main/webapp/WEB-INF/pages/public/: home_navigation.jsp  import_footer.jsp  import_header.jsp  settings_navigation_footer.jsp  settings_navigation_header.jsp
src/test/java/com/zchen/controller/: SaveAccountTest.java  SignInTest.java
src/test/java/com/zchen/util/: TestUtils.java
src/test/resources/: cfg.properties  log4j.properties
