maria.driver=com.mysql.jdbc.Driver
maria.url=jdbc:mysql://127.0.0.1:3306/myweb
maria.username=root
maria.password=32633263

gmail.host=smtp.gmail.com
gmail.port=465
gmail.username=username
gmail.password=password
gmail.encoding=UTF-8
gmail.debug=false
gmail.socke=javax.net.ssl.SSLSocketFactory
gmail.auth=true
